cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           lower
version:        0.1.0
synopsis:       Lowering a surface syntax into different intermediate representations
homepage:       https://github.com/bts/lower#readme
bug-reports:    https://github.com/bts/lower/issues
author:         Brian Schroeder <bts@gmail.com>
maintainer:     Brian Schroeder <bts@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/bts/lower

library
  exposed-modules:
      Lower.Anf
      Lower.Cbpv
      Lower.Name
      Lower.Prim
      Lower.Surface
      Lower.ToAnf
  other-modules:
      Paths_lower
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , monad-gen
    , mtl
    , text
  default-language: Haskell2010
